{
  "name": "github-attestations-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node src/index.js",
    "ci": "npm ci",
    "test": "echo Testing...",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/excid-io/attestations-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/excid-io/attestations-test/issues"
  },
  "homepage": "https://github.com/excid-io/attestations-test#readme",
  "dependencies": {
    "express": "^4.21.2",
    "github-attestations-test22": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
